DRIVER_NAME=oracle.jdbc.driver.OracleDriver
DATABASE_URL=jdbc\:oracle\:thin\:@localhost\:1521\:orcl
DATABASE_USER=teacher
DATABASE_PASSWORD=admin
Initital_PoolSize=20
Max_PoolSize=50
Min_PoolSize=10
Acquire_Increment=10
Max_IdleTime=60
Validate=true
Idle_Test_Period=3000
